//best
class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        map<vector<int> , int> mp;
        int ans = 0;

        for(int i=0;i<grid.size();i++){
            vector<int> v;
            for(int j=0;j<grid.size();j++)
                v.push_back(grid[i][j]);
            mp[v]++;
        }

        for(int j=0;j<grid.size();j++){
            vector<int> v;
            for(int i=0;i<grid.size();i++)
                v.push_back(grid[i][j]);
            if(mp[v] > 0)
                ans += mp[v];
        }

        return ans;
    }
};
//self
class Solution {
public:
    vector<vector<int>> trans(vector<vector<int>>& grid){
        vector<vector<int>> tgrid(grid.size(),vector<int>(grid.size(),0));
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                tgrid[i][j]=grid[j][i];
            }
        }

        return tgrid;
    }
    int equalPairs(vector<vector<int>>& grid) {
        vector<vector<int>> Tgrid=trans(grid);
        int count=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid.size();j++){
                if(grid[i]==Tgrid[j])
                {
                count++;
                }
               
            }
        }
return count;
    }
};